=begin
Прямоугольный треугольник. 
Программа запрашивает у пользователя 3 стороны треугольника и определяет, является ли треугольник прямоугольным (используя теорему Пифагора www-formula.ru), равнобедренным (т.е. у него равны любые 2 стороны)  или равносторонним (все 3 стороны равны) и выводит результат на экран. Подсказка: чтобы воспользоваться теоремой Пифагора, нужно сначала найти самую длинную сторону (гипотенуза) и сравнить ее значение в квадрате с суммой квадратов двух остальных сторон. Если все 3 стороны равны, то треугольник равнобедренный и равносторонний, но не прямоугольный.
=end

sides = []

3.times do |i|
  print "Введите сторону #{i + 1}: "
  sides.push(gets.chomp.to_i)
end

all_sides_equal = false
two_sides_equal = false

case sides.uniq.length
when 1
  all_sides_equal = true
when 2
  two_sides_equal = true
end

hypotenuse = sides.max
minor_sides_sum = 0
sides.each { |side| minor_sides_sum += side * side if side != hypotenuse }
rectangular = (hypotenuse * hypotenuse == minor_sides_sum) ? true : false

if all_sides_equal
  puts "Все стороны равны. Треугольник равнобедренный и равносторонний, но не прямоугольный."
elsif two_sides_equal && rectangular
  puts "Треугольник равнобедренный и прямоугольный."
elsif two_sides_equal
  puts "Треугольник равнобедренный."
elsif rectangular
  puts "Треугольник прямоугольный."
else
  puts "Просто треугольник."
end

=begin 

Для тестирования прямоугольных треугольников, 16 примитивных пифагоровых троек

(a,b,c) где "c" это гипотенуза

(3, 4, 5)
(5, 12, 13)
(8, 15, 17)
(7, 24, 25)
(20, 21, 29)
(12, 35, 37)
(9, 40, 41)
(28, 45, 53)
(11, 60, 61)
(16, 63, 65)
(33, 56, 65)
(48, 55, 73)
(13, 84, 85)
(36, 77, 85)
(39, 80, 89)
(65, 72, 97)
=end