=begin
Сумма покупок. 
Пользователь вводит поочередно название товара, цену за единицу и кол-во купленного товара (может быть нецелым числом). Пользователь может ввести произвольное кол-во товаров до тех пор, пока не введет "стоп" в качестве названия товара. На основе введенных данных требуетеся:
 - Заполнить и вывести на экран хеш, ключами которого являются названия товаров, а значением - вложенный хеш, содержащий цену за единицу товара и кол-во купленного товара. Также вывести итоговую сумму за каждый товар.
 - Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".
=end

basket = {}

loop do
  print "Введите наименование товара: "
  item = gets.chomp.downcase
  break if item == "стоп" || item == "stop"
  print "Введите цену за единицу товара: "
  price = gets.chomp.to_f
  print "Введите количество: "
  amount = gets.chomp.to_i

  basket[item] = {
    price: price,
    amount: amount
  }
end

basket_sum = 0

basket.each do |item| 
  item_total_price = item[1][:price] * item[1][:amount]
  puts "#{item}, итоговая сумма = #{item_total_price}"
  basket_sum += item_total_price
end

puts "Итоговая суммма всех покупок: #{basket_sum}"